#include <vector>
Double_t theta_calc(Double_t px, Double_t py, Double_t pz);


void proc_ft();

// Global variables

 TVector3 vec_x (1.,0.,0.);

int main(){
	// read the Tree generated by CRISP and fill one histogram
	gROOT->ProcessLine(".L DataHelper.cc+");
	// Loading event base classes ... 
	cout << " * base" << endl;
	gROOT->ProcessLine(".include helpers");
	gROOT->ProcessLine(".L base_defs.cc+");
	gROOT->ProcessLine(".L Dynamics.cc+");
	gROOT->ProcessLine(".L CrispParticleTable.cc+");

	
	fstream file;
	file.open ("files.txt", ios::in);
	if(file.is_open())
		cout << "Abrio bien: " << "file.txt"  << endl;
	if(file.fail()) 
		cout << "problemas con el archivo" << endl;

	vector<TH1D> hist;  
	hist.reserve(10);
	TH1D untest("ENeutronall", " ;Energy (MeV); Probability", 600, 0, 1200);
	cout << hist.size() << endl;
	hist.pushback(untest);  


	while (true) {      
		if (!file.good() ) break; 
		string pdline, Stemp;
		getline(file, pdline);     
			istringstream istr(pdline.c_str());      
			istr >> Stemp;
			cout << Stemp << endl;
		} 
	

	proc_ft ();
	gROOT->ProcessLine(".q");

		
} // cierro el  main


void proc_ft (){

const Double_t energy 	= 1200;
	const Int_t Simulations	= 10000;

	const Int_t _A = 208;
	const Int_t _Z = 82;

	TString fname = "Pb208_1200MeV_10000";
	double NucRatio = 1.18 * TMath::Power((Double_t)_A, 1./3.);
	Double_t sf = (TMath::Pi() * sqr(NucRatio) *10  ) ;
	TFile* f;
	TFile* myfile;
	TTree *t2;
	TBranch *TBPart_NPart, *TBPart_Mes_PID, *TBPart_E, *TBPart_PX, *TBPart_PY, *TBPart_PZ, *TBPart_K, *TBPart_K1, *TBNuc_A, *TBNuc_Z, *TBNuc_Energy, *TBNuc_phoCnt;
	f = new TFile(fname + ".root");
	if (f->IsZombie()) {
		cout << "Error opening file " << fname << ".root" << endl;
		exit(-1);
	} 
	else{
		cout << fname << ".root file sucessfully openend" << endl;
				t2 = (TTree*)f->Get("History");
		Int_t A; Int_t Z; Double_t nucEnergy; Int_t phoCnt; Int_t NPart; 
		Int_t Part_PID[200]; Double_t Part_PX[200]; Double_t Part_PY[200]; Double_t Part_PZ[200]; Double_t Part_E[200];Double_t Part_K[200]; Double_t Part_K1[200];
//		f->Map();
		TBNuc_A = t2->GetBranch("finalNuc_A");
		TBNuc_A->SetAddress(&A);
		TBNuc_Z = t2->GetBranch("finalNuc_Z");
		TBNuc_Z->SetAddress(&Z);
		TBPart_NPart = t2->GetBranch("UnBindPart_Number");
		TBPart_NPart->SetAddress(&NPart);
		TBPart_PID = t2->GetBranch("UnBindPart_Pid");
		TBPart_PID->SetAddress(&Part_PID[0]);
		TBPart_PX = t2->GetBranch("UnBindPart_PX");
		TBPart_PX->SetAddress(&Part_PX[0]);
		TBPart_PY = t2->GetBranch("UnBindPart_PY");
		TBPart_PY->SetAddress(&Part_PY[0]);
		TBPart_PZ = t2->GetBranch("UnBindPart_PZ");
		TBPart_PZ->SetAddress(&Part_PZ[0]);
		TBPart_K = t2->GetBranch("UnBindPart_K");
		TBPart_K->SetAddress(&Part_K[0]);
		TBPart_K1 = t2->GetBranch("UnBindPart_K1");
		TBPart_K1->SetAddress(&Part_K1[0]);
		TBPart_E = t2->GetBranch("UnBindPart_E");
		TBPart_E->SetAddress(&Part_E[0]);
		
		
		
		Int_t nentries = (Int_t)t2->GetEntries();
		
		cout << nentries << endl;

		
		// Defino algunas variables que necesito
		Double_t nener[10000];
		Double_t ecounts[10000];
		Int_t  epos = 0;
		Double_t pener[1000]=0.;
		Double_t pcounts[1000]=0.;
		Int_t  ppos = 0;
		Int_t real_counter=0;
		Int_t false_counter=0;
		Int_t neutron_counter=0;
		Int_t proton_counter=0;
		Int_t A_med_sum=0;
		Int_t Z_med_sum=0;
		Double_t Ex_energy_sum=0.;
		Double_t Ex_energy_sum_pernucleon=0.;
		Double_t P_aux=0.;
		
		
		
		
		
	
		Double_t Emax = 1200.0;
		Double_t Emin = 0.0;
		Double_t Amax = 215.0;
		Double_t Amin = 185.0;
		Double_t Zmax = 90.0;
		Double_t Zmin = 75.0;
		Double_t Mass_Loss;
		Double_t Charge_Loss;
		Double_t theta_n=0.;
		Double_t theta_p=0.;
	
		 
		 // Histogramas para hacer los graficos
			
		TH1D *neutron_energy_full = new  TH1D("ENeutronall", " ;Energy (MeV); Probability", 600, Emin, Emax);
		TH1D *neutron_energy_full1 = new  TH1D("ENeutronall1", " ;Energy (MeV); Probability", 600, Emin, Emax);

		TH1D *neutron_energy_10 = new  TH1D("ENeutron10", " ;Energy (MeV); Probability", 600, Emin, Emax);
		TH1D *neutron_energy_25 = new  TH1D("ENeutron25", " ;Energy (MeV);Probability", 600, Emin,Emax);
		TH1D *neutron_energy_30 = new  TH1D("ENeutron30", " ;Energy (MeV);Probability", 600, Emin,Emax);
		TH1D *neutron_energy_40 = new  TH1D("ENeutron40", " ;Energy (MeV);Probability", 600, Emin, Emax);
		TH1D *neutron_energy_55 = new  TH1D("ENeutron55", " ;Energy (MeV);Probability", 600, Emin,Emax);
		TH1D *neutron_energy_85 = new  TH1D("ENeutron85", " ;Energy (MeV);Probability", 600, Emin, Emax);
		TH1D *neutron_energy_100 = new  TH1D("ENeutron100", " ;Energy (MeV);Probability", 600, Emin, Emax);
		TH1D *neutron_energy_115 = new  TH1D("ENeutron115", " ;Energy (MeV);Probability", 600, Emin, Emax);
		TH1D *neutron_energy_120 = new  TH1D("ENeutron120", " ;Energy (MeV);Probability", 600, Emin, Emax);
		TH1D *neutron_energy_130 = new  TH1D("ENeutron130", " ;Energy (MeV);Probability", 600, Emin, Emax);
		TH1D *neutron_energy_145 = new  TH1D("ENeutron145", " ;Energy (MeV);Probability", 600, Emin, Emax);
		TH1D *neutron_energy_160 = new  TH1D("ENeutron160", " ;Energy (MeV);Probability", 600, Emin, Emax);
		TH1D *neutron_energy_150 = new  TH1D("ENeutron150", " ;Energy (MeV);Probability", 600, Emin, Emax);
		TH1D *neutron_energy_60 = new  TH1D("ENeutron60", " ;Energy (MeV);Probability", 600, Emin, Emax);


		TH1D *neutron_energy_101 = new  TH1D("ENeutron101", " ;Energy (MeV); Probability", 600, Emin, Emax);
		TH1D *neutron_energy_251 = new  TH1D("ENeutron251", " ;Energy (MeV);Probability", 600, Emin,Emax);
		TH1D *neutron_energy_301 = new  TH1D("ENeutron301", " ;Energy (MeV);Probability", 600, Emin,Emax);
		TH1D *neutron_energy_401 = new  TH1D("ENeutron401", " ;Energy (MeV);Probability", 600, Emin, Emax);
		TH1D *neutron_energy_551 = new  TH1D("ENeutron551", " ;Energy (MeV);Probability", 600, Emin,Emax);
		TH1D *neutron_energy_851 = new  TH1D("ENeutron851", " ;Energy (MeV);Probability", 600, Emin, Emax);
		TH1D *neutron_energy_1001 = new  TH1D("ENeutron1001", " ;Energy (MeV);Probability", 600, Emin, Emax);
		TH1D *neutron_energy_1151 = new  TH1D("ENeutron1151", " ;Energy (MeV);Probability", 600, Emin, Emax);
		TH1D *neutron_energy_1201 = new  TH1D("ENeutron1201", " ;Energy (MeV);Probability", 600, Emin, Emax);
		TH1D *neutron_energy_1301 = new  TH1D("ENeutron1301", " ;Energy (MeV);Probability", 600, Emin, Emax);
		TH1D *neutron_energy_1451 = new  TH1D("ENeutron1451", " ;Energy (MeV);Probability", 600, Emin, Emax);
		TH1D *neutron_energy_1601 = new  TH1D("ENeutron1601", " ;Energy (MeV);Probability", 600, Emin, Emax);
		TH1D *neutron_energy_1501 = new  TH1D("ENeutron1501", " ;Energy (MeV);Probability", 600, Emin, Emax);
		TH1D *neutron_energy_601 = new  TH1D("ENeutron601", " ;Energy (MeV);Probability", 600, Emin, Emax);
		
		
		
		
	
		for (Int_t i=0; i<nentries; i++) { // 
			TBNuc_A->GetEntry(i);
			TBNuc_Z->GetEntry(i);
			TBPart_NPart->GetEntry(i);
			TBPart_PID->GetEntry(i);
			TBPart_PX->GetEntry(i);
			TBPart_PY->GetEntry(i);
			TBPart_PZ->GetEntry(i);
			TBPart_K->GetEntry(i);
			TBPart_K1->GetEntry(i);
			TBPart_E->GetEntry(i);
			if(nucEnergy<0.0)
				{
					false_counter = false_counter +1;
					continue;	
				}
			else{
			
						
			for (Int_t j=0; j < NPart; j++) {
				
				neutron_energy_full->Fill(Part_K[j]);
				neutron_energy_full1->Fill(Part_K1[j]);				
				
				if(Part_PID[j]==2112) // neutrones 2112
				{

					
					theta_n= theta_calc(Part_PX[j], Part_PY[j], Part_PZ[j]);
					
					if(theta_n >= 8.1 && theta_n < 12.){ // Seleccion de neutrones de 10 grados  
							neutron_energy_10->Fill(Part_K[j]);
							neutron_energy_101->Fill(Part_K1[j]);
														} // cierro el if de 10 grados
					
					else if(theta_n >= 23.1 && theta_n < 27.){ // Seleccion de neutrones de 25 grados  
							neutron_energy_25->Fill(Part_K[j]);
							neutron_energy_251->Fill(Part_K1[j]);	
														} // cierro el if de 25 grados
														
					else if(theta_n >= 38.1 && theta_n < 42.){ // Seleccion de neutrones de 40 grados  
							neutron_energy_40->Fill(Part_K[j]);
							neutron_energy_401->Fill(Part_K1[j]);
														} // cierro el if de 40 grados
					else if(theta_n >= 53.1 && theta_n < 57.){ // Seleccion de neutrones de 55 grados  
							neutron_energy_55->Fill(Part_K[j]);
							neutron_energy_551->Fill(Part_K1[j]);	
														} // cierro el if de 55 grados	
					else if(theta_n >= 83.1 && theta_n < 87.){ // Seleccion de neutrones de 85 grados  
							neutron_energy_85->Fill(Part_K[j]);
							neutron_energy_851->Fill(Part_K1[j]);
														} // cierro el if de 85 grados
					else if(theta_n >= 98.1 && theta_n < 102.){ // Seleccion de neutrones de 100 grados  
							neutron_energy_100->Fill(Part_K[j]);
														} // cierro el if de 100 grados	
					else if(theta_n >= 113.1 && theta_n < 117.){ // Seleccion de neutrones de 115 grados  
							neutron_energy_115->Fill(Part_K[j]);
														}																										
					else if(theta_n >= 128.1 && theta_n < 132.){ // Seleccion de neutrones de 130 grados  
							neutron_energy_130->Fill(Part_K[j]);
														}																		
					else if(theta_n >= 143.1 && theta_n < 147.){ // Seleccion de neutrones de 145 grados  
							neutron_energy_145->Fill(Part_K[j]);
														}
					else if(theta_n >= 158.1 && theta_n < 162.){ // Seleccion de neutrones de 160 grados  
							neutron_energy_160->Fill(Part_K[j]);
														}
					
					else if(theta_n >= 28.0 && theta_n < 32.){ // Seleccion de neutrones de 30 grados  
							neutron_energy_30->Fill(Part_K[j]);
							neutron_energy_301->Fill(Part_K1[j]);	
														}
					else if(theta_n >= 57.0 && theta_n < 63.){ // Seleccion de neutrones de 30 grados  
							neutron_energy_60->Fill(Part_K[j]);
							neutron_energy_601->Fill(Part_K1[j]);		
														}
					else if(theta_n >= 148.0 && theta_n < 152.){ // Seleccion de neutrones de 30 grados  
							neutron_energy_150->Fill(Part_K[j]);
							neutron_energy_1501->Fill(Part_K[j]);			
														}																		
		
				
				
				else if(Part_PID[j]==2212) // protones 2212
					{
					peps->Fill(Part_K[j]);
					proton_counter = proton_counter+1;
					
					theta_p= theta_calc(Part_PX[j], Part_PY[j], Part_PZ[j]);
					angle_p_dist->Fill(theta_p);
					
					} }// else cerr
			
			} // cierre for 2																	
	
		}	
		} // Cierre del primer for
		
		
		myfile = new TFile("cascade.root","recreate");

		myfile->WriteTObject(neutron_energy_full);
		myfile->WriteTObject(neutron_energy_full1);	

		myfile->WriteTObject(neutron_energy_10);
		myfile->WriteTObject(neutron_energy_25);
		myfile->WriteTObject(neutron_energy_30);
		myfile->WriteTObject(neutron_energy_40);
		myfile->WriteTObject(neutron_energy_55);
		myfile->WriteTObject(neutron_energy_60);
		myfile->WriteTObject(neutron_energy_85);
		myfile->WriteTObject(neutron_energy_100);
		myfile->WriteTObject(neutron_energy_115);
		myfile->WriteTObject(neutron_energy_120);
		myfile->WriteTObject(neutron_energy_130);
		myfile->WriteTObject(neutron_energy_145);
		myfile->WriteTObject(neutron_energy_150);
		myfile->WriteTObject(neutron_energy_160);
			

		myfile->WriteTObject(neutron_energy_101);
		myfile->WriteTObject(neutron_energy_251);
		myfile->WriteTObject(neutron_energy_301);
		myfile->WriteTObject(neutron_energy_401);
		myfile->WriteTObject(neutron_energy_551);
		myfile->WriteTObject(neutron_energy_601);
		myfile->WriteTObject(neutron_energy_851);
		myfile->WriteTObject(neutron_energy_1001);
		myfile->WriteTObject(neutron_energy_1151);
		myfile->WriteTObject(neutron_energy_1201);
		myfile->WriteTObject(neutron_energy_1301);
		myfile->WriteTObject(neutron_energy_1451);
		myfile->WriteTObject(neutron_energy_1501);
		myfile->WriteTObject(neutron_energy_1601);

				
		
		//myfile->Close();
		
		
		
	}
	
	
}



Double_t theta_calc(Double_t px, Double_t py, Double_t pz){

	TVector3 vec_x (1.,0.,0.);
 	TVector3 vec_P(px,py,pz);
 	
 	Double_t theta = vec_P.Angle(vec_x)*(180.)/(TMath::Pi());
 	
	return theta;

} // Cierro P_calc



	
