// hacer una funcion con las cosas del main que haga esa talla corida para todos los nucleos a ver que pasa

int main(){

const npoints = 5;
const ncases = 6;
Double_t energy1[npoints] = {600.,800.,1000.,1200.,1600.};
TString NucCase1[ncases]=  {"Fe56","Ag107","Sn120","Au197","Pb208","U238"};
Int_t NucA[ncases]=  { 56,107,120,197,208,238};
Int_t NucZ[ncases]=  {26,47,50,79,82,92};

	for(int i = 0; i < npoints; i++ )
		for(int j = 0; j < ncases; j++ )
		main1(energy1[i],NucCase1[j],NucA[j], NucZ[j] );	


gROOT->ProcessLine(".q");
return 0;

}

void main1(Double_t energy, TString NucCase, int _A, int _Z ){
    
	// read the Tree generated by CRISP and fill one histogram
	gROOT->ProcessLine(".L DataHelper.cc+");
	// Loading event base classes ... 
	cout << " * base" << endl;
	gROOT->ProcessLine(".include helpers");
	gROOT->ProcessLine(".L base_defs.cc+");
	gROOT->ProcessLine(".L Dynamics.cc+");
	gROOT->ProcessLine(".L CrispParticleTable.cc+");

	// format from CRISP directory : results/mcmc/$(cascadeType)/($nucleusName)/($nucleusName)_$(energy)_($simulations).root
	// E.g.   from CRISP directory : results/mcmc/photon/U238/U238_600_1000.root
	// data edition for file definition ... 
	const TString prefix 	= "results/mcmc/";
	const TString TyCas 	= "proton";
	//const TString NucCase 	= "Ag107";
	//energy 	=  1600;
	const Int_t Simulations	= 10000;

//	const Int_t _A = 107;
//	const Int_t _Z = 47;

	Int_t for_counter;
	for_counter = 0;
	
	TString nameFormat = NucCase + "/" + NucCase + "_%dMeV_%d";
		 	
	TString fname = Form(nameFormat.Data(), (int)energy, Simulations);
		
	cout << fname << endl;	
	double NucRatio = 1.18 * TMath::Power((Double_t)_A, 1./3.);
	Double_t sf = (TMath::Pi() * sqr(NucRatio) * 10000) / _A;
	TFile* f;
	TTree *t2;
	TBranch *TBPart_NPart, *TBPart_Mes_PID, *TBPart_E, *TBPart_PX, *TBPart_PY, *TBPart_PZ, *TBPart_K, *TBNuc_A, *TBNuc_Z, *TBNuc_Energy, *TBNuc_phoCnt, *TBPart_LX, *TBPart_LY, *TBPart_LZ, ;
	f = new TFile(fname + ".root");
	TFile nf(fname+"obj.root","RECREATE");
	
	if (f->IsZombie()) {
	
		cout << "Error opening file " << fname << ".root" << endl;
		exit(-1);
		} 
	
	else{
		cout << fname << ".root file sucessfully openend" << endl;
		ofstream myfile;
		myfile.open (fname + "_bulk" + ".txt");
		t2 = (TTree*)f->Get("History");
		Int_t A; Int_t Z; Double_t nucEnergy; 
		Double_t Lx, Ly, Lz, L;
		Double_t Px, Py, Pz, P, K, E;
		Int_t pid; 

//		f->Map();
		TBNuc_A = t2->GetBranch("finalNuc_A");
		TBNuc_A->SetAddress(&A);
		TBNuc_Z = t2->GetBranch("finalNuc_Z");
		TBNuc_Z->SetAddress(&Z);
		TBNuc_Energy = t2->GetBranch("finalNuc_Ex");
		TBNuc_Energy->SetAddress(&nucEnergy);
		//TBPart_PID = t2->GetBranch("UnBindPart_Pid");
		//TBPart_PID->SetAddress(&pid);
		TBPart_PX = t2->GetBranch("finalNuc_Px");
		TBPart_PX->SetAddress(&Px);
		TBPart_PY = t2->GetBranch("finalNuc_Py");
		TBPart_PY->SetAddress(&Py);
		TBPart_PZ = t2->GetBranch("finalNuc_Pz");
		TBPart_PZ->SetAddress(&Pz);
		TBPart_LX = t2->GetBranch("finalNuc_Lx");
		TBPart_LX->SetAddress(&Lx);
		TBPart_LY = t2->GetBranch("finalNuc_Ly");
		TBPart_LY->SetAddress(&Ly);
		TBPart_LZ = t2->GetBranch("finalNuc_Lz");
		TBPart_LZ->SetAddress(&Lz);
		
		Int_t nentries = (Int_t)t2->GetEntries();
		

		// Defino algunas variables que necesito

		Double_t A_prom = 0; Double_t Z_prom = 0; Double_t Energy_prom = 0; Double_t Energy_prom_N = 0;  Double_t L_prom  = 0; Double_t P_prom = 0;	
		Double_t A_l_prom = 0; Double_t Z_l_prom =0;
		Int_t false_counter = 0;
		
		//var para los histogramas
		double hcortado_scale = 0.0008; // unidades de h cortado 
		Double_t Emax = 600.0;
		Double_t Emin = 0.0;
		Double_t Amax = 215.0;
		Double_t Amin = 185.0;
		Double_t Zmax = 90.0;
		Double_t Zmin = 75.0;
		Double_t Mass_Loss;
		Double_t Charge_Loss;

		//Definiendo los histogramas

		TH1D *neps = new  TH1D("Neutron Spectrum", "Neutron Spectrum;Energy;Counts", 100, Emin, Emax);
		TH1D *peps = new  TH1D("Proton Spectrum", "Proton Spectrum;Energy;Counts", 100, Emin, Emax);
		TH1D *A_dist = new  TH1D("Residual Mass", "Residual Nuclei Mass;Mass;density of probability", 30, Amin, Amax);
		TH1D *Z_dist = new  TH1D("Residual Nuclei Charge", "Residual Nuclei Charge;Residual Nuclei Charge;density of probability", 15, Zmin, Zmax);
		TH1D *Ex_dist = new  TH1D("Exitation energy dist", " ;E* of residual nuclei (MeV);density of probability", 60, Emin, Emax);
		TH1D *Ex_nuc = new  TH1D("Exitation per nucleon", " ;E* of residual nuclei (MeV);density of probability", 20, 0.0, 4.0);
		TH1D *Px_nuc_dist = new  TH1D(" Momentum x ", " ;Momentum in x direction of residual nuclei (GeV/C);density of probability", 80, -2., 2.);
		TH1D *Pz_nuc_dist = new  TH1D(" Momentum z ", " ;Momentum in z direction of residual nuclei (GeV/C);density of probability", 80, -2., 2.);
		TH1D *Massloss_dist = new  TH1D(" Mass Loss ", " ;Mass Loss;density of probability", 30, 0., 30.);
		TH1D *Chargeloss_dist = new  TH1D(" Charge Loss ", " ;Charge Loss;density of probability", 8, 0., 8.);
		TH1D *L_dist = new  TH1D(" Angular Momentum ", " ;Angular momentum;density of probability", 20, 0., 20.);
	        TH1D *Px_dist = new  TH1D("PX", " ;Momentum na direcao x dos nucleos residuais (GeV / c) ;density of probability", 10, -3., 3.); 	
		TH1D *Py_dist = new  TH1D("PY", " ;Momentum na direcao y dos nucleos residuais (GeV / c);density of probability", 10, -3., 3.); 
                TH1D *Pz_dist = new  TH1D("PZ", " ;Momentum na direcao z dos nucleos residuais (GeV / c);density of probability", 10, -3., 3.); 	  	
		
		
		for (Int_t i=0; i<nentries; i++) {
			if(i < 10000){
			TBNuc_A->GetEntry(i);
			TBNuc_Z->GetEntry(i);
			TBNuc_Energy->GetEntry(i);
			TBPart_LX->GetEntry(i);
			TBPart_LY->GetEntry(i);
			TBPart_LZ->GetEntry(i);
			TBPart_PX->GetEntry(i);
			TBPart_PY->GetEntry(i);
			TBPart_PZ->GetEntry(i);	
			}	
			//TBPart_PID->GetEntry(i);

			//cout << A << " " << Z << " " << nucEnergy << " " << endl ;
			//cout << Px << " " << Py << " " << Pz  << endl ;
			//cout << Lx << " " << Ly << " " << Lz << endl ;
			
			//cout << " Sin lio hasta aqui " << i <<  endl; 
			if(nucEnergy<0.0)
				{
					false_counter = false_counter +1;
					continue;	
				}
			else{
			
			L = hcortado_scale*TMath::Sqrt(Lx*Lx+Ly*Ly+Lz*Lz);
			L_dist->Fill(L);
			P =  TMath::Sqrt(Px*Px+Py*Py+Pz*Pz);												
			// cout << L << " P  " <<  P <<  endl;
			
			Px_dist->Fill(Px/1000.);
			Py_dist->Fill(Pz/1000.);
			Pz_dist->Fill(Pz/1000.);		
	
			A_prom = A_prom + double(A);
			A_dist->Fill(double(A));
			Massloss_dist->Fill( double(_A) - double(A));
			Z_prom = Z_prom + double(Z);		
			Z_dist->Fill(Z);
			Chargeloss_dist->Fill(double(_Z) - double(Z));	 
			Energy_prom = Energy_prom + nucEnergy;
			Ex_dist->Fill(nucEnergy);
			Energy_prom_N = Energy_prom_N + nucEnergy/(double(A));
			Ex_nuc->Fill(nucEnergy/(double(A)));
			L_prom = L_prom + L;
			P_prom = P_prom + P; 	
			A_l_prom = A_l_prom + double(_A) - double(A);
			Z_l_prom = Z_l_prom + double(_Z) - double(Z);
			
			} // Cierro el else que me define las energías positivas 	
			
		} // Cierre del primer for
		
		
		Double_t escala = 1./((Double_t) 10000-false_counter);

		Double_t sA_prom = 0; Double_t sZ_prom = 0; Double_t sEnergy_prom = 0; Double_t sEnergy_prom_N = 0;  Double_t sL_prom  = 0; Double_t sP_prom = 0;	
		Double_t sA_l_prom = 0; Double_t sZ_l_prom =0;
		Int_t false_counter = 0;

		A_prom = A_prom*escala;
		Z_prom = Z_prom*escala;
	        Energy_prom = Energy_prom*escala; 
	        Energy_prom_N = Energy_prom_N*escala; 
		L_prom = L_prom*escala;
		P_prom = P_prom*escala;
		A_l_prom = A_l_prom*escala;
		Z_l_prom = Z_l_prom*escala;
		
		for (Int_t i=0; i<nentries; i++) {
			if(i < 10000){
			TBNuc_A->GetEntry(i);
			TBNuc_Z->GetEntry(i);
			TBNuc_Energy->GetEntry(i);
			TBPart_LX->GetEntry(i);
			TBPart_LY->GetEntry(i);
			TBPart_LZ->GetEntry(i);
			TBPart_PX->GetEntry(i);
			TBPart_PY->GetEntry(i);
			TBPart_PZ->GetEntry(i);	
			}	
			//TBPart_PID->GetEntry(i);

			//cout << A << " " << Z << " " << nucEnergy << " " << endl ;
			//cout << Px << " " << Py << " " << Pz  << endl ;
			//cout << Lx << " " << Ly << " " << Lz << endl ;
			
			//cout << " Sin lio hasta aqui " << i <<  endl; 
			if(nucEnergy<0.0)
				{
					false_counter = false_counter +1;
					continue;	
				}
			else{
			
			L = hcortado_scale*TMath::Sqrt(Lx*Lx+Ly*Ly+Lz*Lz);
			P =  TMath::Sqrt(Px*Px+Py*Py+Pz*Pz);												
			// cout << L << " P  " <<  P <<  endl;
			
			sA_prom = sA_prom + (double(A)- A_prom)*(double(A)- A_prom);
			sZ_prom = sZ_prom + (double(Z)-Z_prom)*(double(Z)-Z_prom);	 
			sEnergy_prom = sEnergy_prom + (nucEnergy - Energy_prom )*(nucEnergy - Energy_prom );
			sEnergy_prom_N = sEnergy_prom_N + (nucEnergy/(double (A)) - Energy_prom_N )*(nucEnergy/(double (A)) - Energy_prom_N );
			sL_prom = sL_prom + (L - L_prom)*(L - L_prom);
			sP_prom = sP_prom + (P-P_prom)*(P-P_prom); 	
			sA_l_prom = sA_l_prom + (double(_A) - double(A) - A_l_prom )*(double(_A) - double(A) - A_l_prom );
			sZ_l_prom = sZ_l_prom + (double(_Z) - double(Z) - Z_l_prom )*(double(_Z) - double(Z) - Z_l_prom );
			
			} // Cierro el else que me define las energías positivas 	
			
		}

		Double_t escala1 = 1./((Double_t) 10000-false_counter-1);
		double a_s = TMath::Sqrt(sA_prom)*escala1;
		double z_s = TMath::Sqrt(sZ_prom)*escala1;
		double ex_s = TMath::Sqrt(sEnergy_prom)*escala1;
		double ex_s_N = TMath::Sqrt(sEnergy_prom_N)*escala1;	
		double L_s = TMath::Sqrt(sL_prom)*escala1;	
		double P_s = TMath::Sqrt(sP_prom)*escala1;						
				
		
		
		
		myfile << "<A>  " <<  A_prom << "$\\pm$ " << a_s <<  endl; 
		myfile << "<Z>  " <<  Z_prom << "$\\pm$ " << z_s <<  endl; 
		myfile << "<E*>  " << Energy_prom << "$\\pm$ " << ex_s <<  endl;
                myfile << "<E*>/N  " << Energy_prom_N << "$\\pm$ " << ex_s_N <<  endl;
		myfile << "<L>  " <<  L_prom << "$\\pm$ " << L_s <<  endl;
		myfile << "<P>  " <<  P_prom << "$\\pm$ " << P_s <<  endl;  	


			
		
		cout << false_counter << endl; 

		myfile.close();	
		f->Close();


		A_dist->Scale(escala1);
		A_dist->Write();

		Massloss_dist->Scale(escala1);	
		Massloss_dist->Write();

		Z_dist->Scale(escala1);;		
		Z_dist->Write();

		Chargeloss_dist->Scale(escala1);
		Chargeloss_dist->Write();

		L_dist->Scale(escala1);		
		L_dist->Write();	
		
		Ex_dist->Scale(escala1);
		Ex_dist->Write();			
		
		Ex_nuc->Scale(escala1);
		Ex_nuc->Write();		
		
		Px_dist->Scale(escala1);
		Py_dist->Scale(escala1);
		Pz_dist->Scale(escala1);

		Px_dist->Write();
		Py_dist->Write();
		Pz_dist->Write();
	
		
	} // Esto es del else principal
	
		
	
			
	
	//return 0;
}	// cierro el  main1




